# jersey-atom-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kiwi/atom/: App.java
src/main/java/org/kiwi/atom/resources/: AbderaSupport.java  AtomResource.java  Order.java
