apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

ext {
    jerseyVersion = '2.10.1'
    mockitoVersion = '1.9.5'
    junitVersion = '4.11'
    jacksonVersion = "1.9.13"
    springVersion = "3.2.2.RELEASE"
}


dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'

    compile "cglib:cglib:3.1"
    compile "org.joda:joda-money:0.9.1"

    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"

    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile "org.glassfish.grizzly:grizzly-http-servlet:2.3.8"
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile 'org.slf4j:jul-to-slf4j:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'

    compile "mysql:mysql-connector-java:5.1.31"

    compile "org.mybatis:mybatis:3.2.7"
    compile "org.mybatis:mybatis-guice:3.6"
    compile "com.google.inject:guice:3.0"
    compile "org.glassfish.hk2:guice-bridge:2.3.0"
    compile "com.google.inject.extensions:guice-servlet:3.0"
    compile "com.google.inject.extensions:guice-multibindings:3.0"

    compile 'org.apache.abdera:abdera-core:1.1.3'
    compile 'org.apache.abdera:abdera-parser:1.1.3'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.0'
    compile 'org.codehaus.woodstox:woodstox-core-asl:4.2.0'
    compile 'org.codehaus.woodstox:stax2-api:3.1.4'

    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jerseyVersion"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"

    compile "log4j:log4j:1.2.16"
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}